// vim: ft=jsonc:
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "edit_predictions": {
    "provider": "zed"
  },
  "project_panel": {
    "hide_gitignore": true
  },
  "sticky_scroll": {
    "enabled": true
  },
  "which_key": {
    "enabled": true
  },
  "preview_tabs": {
    "enable_preview_from_file_finder": true,
    "enable_preview_file_from_code_navigation": true,
    "enable_preview_multibuffer_from_code_navigation": true,
    "enable_keep_preview_on_code_navigation": false,
  },
  "git_panel": {
    "tree_view": true
  },
  "icon_theme": "Zed (Default)",
  "terminal": {
    "toolbar": {
      "breadcrumbs": true
    },
    "minimum_contrast": 0.0,
    "font_weight": 300.0,
    "font_family": "Iosevka Term"
  },
  "ui_font_weight": 400.0,
  "buffer_font_weight": 300.0,
  "indent_guides": {
    "coloring": "indent_aware",
    "background_coloring": "disabled",
    "line_width": 1
  },
  "toolbar": {
    "code_actions": true
  },
  "auto_signature_help": true,
  "show_signature_help_after_edits": true,
  "calls": {
    "mute_on_join": true
  },
  "languages": {
    "JSONC": {
      "hard_tabs": false,
      "tab_size": 2
    },
    "YAML": {
      "hard_tabs": false,
      "tab_size": 2
    },
    "JSON": {
      "hard_tabs": false,
      "tab_size": 2
    },
    "Shell Script": {
      "language_servers": [
      	"bash-language-server"
      ],
    }
  },
  "lsp": {
    "rust-analyzer": {
      "binary": {
        "path": "/usr/bin/env",
        "arguments": [
          "chrt", "--batch", "0",
          "nice", "-n19",
          "rust-analyzer"
        ]
      }
    },
    "bash-language-server": {
      "binary": {
        "path": "/usr/bin/bash-language-server",
        "arguments": ["start"]
      }
    },
    "clangd": {
      "binary": {
        "path": "/usr/bin/env",
        "arguments": [
          "chrt", "--batch", "0",
          "nice", "-n19",
          "clangd",
          // If set to true, code completion will include index symbols that are not defined in the scopes (e.g. namespaces) visible from the code completion point.
          // Such completions can insert scope qualifiers
          "--all-scopes-completion",
          // Enable clang-tidy diagnostics
          "--clang-tidy",
          // Granularity of code completion suggestions
          // detailed: One completion item for each semantically distinct completion, with full type information
          // bundled: Similar completion items (e.g. function overloads) are combined. Type information shown where possible
          "--completion-style=detailed",
          // When disabled, completions contain only parentheses for function calls.
          // When enabled, completions also contain placeholders for method parameters
          "--function-arg-placeholders",
          // Add #include directives when accepting code completions
          // iwyu: Include what you use. Insert the owning header for top-level symbols, unless the header is already directly included or the symbol is forward-declared
          // never: Never insert #include directives as part of code completion
          "--header-insertion=never",
          // Prepend a circular dot or space before the completion label, depending on whether an include line will be inserted or not
          "--header-insertion-decorators",
          // Limit the number of references returned by clangd. 0 means no limit (default=1000)
          "--limit-references=0",
          // Limit the number of results returned by clangd. 0 means no limit (default=100)
          "--limit-results=50",

          // Index project code in the background and persist index on disk
          "--background-index",
          // Thread priority for building the background index. The effect of this flag is OS-specific.
          // One of "background", "low", "normal"
          "--background-index-priority=background",

          // Number of workers used for indexing and language server
          "-j=8",
          // Set to "true" to release memory periodically via malloc_trim(3)
          "--malloc-trim",
          // One of "disk", "memory". Storing PCHs in memory increases memory usages, but may improve performance
          "--pch-storage=disk",
          // Read user and project configuration from YAML files.
          "--enable-config",
          // Comma separated list of globs for white-listing gcc-compatible drivers that are safe to execute.
          // Drivers matching any of these globs will be used to extract system includes. e.g. /usr/bin/**/clang-*,/path/to/repo/**/g++-*
          "--query-driver=/usr/bin/clang,/usr/bin/clang++,/usr/bin/gcc,/usr/bin/g++,/usr/lib/ccache/bin/*"
        ]
      },
    }
  },
  "colorize_brackets": false,
  "inlay_hints": {
    "show_background": true,
    "enabled": true
  },
  "minimum_contrast_for_highlights": 46.0,
  "ui_font_family": ".ZedSans",
  "context_servers": {
  },
  "agent": {
    "inline_assistant_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4-5"
    },
    "use_modifier_to_send": true,
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4-5-thinking"
    },
    "always_allow_tool_actions": true,
    "default_profile": "write",
    "model_parameters": []
  },
  "base_keymap": "SublimeText",
  "ui_font_size": 15,
  "buffer_font_size": 15.0,
  "buffer_font_family": "Iosevka",
  "buffer_line_height": "standard",
  "theme": {
    "mode": "system",
    "light": "Solarized Light (my)",
    "dark": "Solarized Dark (my)"
  },
  "preferred_line_length": 80,
  "wrap_guides": [80, 100],
  "hard_tabs": true,
  "tab_size": 8,
  "vim_mode": true,
  "vim": {
    "use_smartcase_find": true
  },
  "diagnostics": {
    "include_warnings": true,
    "lsp_pull_diagnostics": {
      "debounce_ms": 950,
      "enabled": true
    },
    "inline": {
      "padding": 4,
      "enabled": true,
      "update_debounce_ms": 500
    }
  },
  "tasks": {
    "prefer_lsp": true,
  },
  "format_on_save": "off"
}
